<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La carta robada </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
    <div class="encabezado">

      <img class="lgo" src="imagenes/dos.jpg" alt="">
      <p class="uno"> Reseña del autor</p>
        <table>
          <tr>
            <td><a href="/">Critica</a></td>
            <td><a href="glosario.html">Glosario</a></td>
            <td><a href="autor.html">Reseña del autor</a></td>
          </tr>
        </table>
    </div>

    <div class="contenido">
      <div class="principal">
  <img class="pseudo" src="imagenes/logo.jpg" alt="">
        <h1>Edgar Allan Poe </h1>
        <p class="critica">
        Edgar Allan Poe fue un prodigioso escritor estadounidense, nacido el 19 de enero de 1809, en Boston, Massachusetts.
        Un dato interesante sobre su carrera es que es considerado padre de la literatura de detectives.
        Debido a situaciones economicas por las que atraves dirigio varios de sus esfuerzos hacia la prosa,
        aunque su máximo interes fue el cuento y la poesía.
        Tenia el deseo de ser el editor de su propio peridico que tentativamente se llamaría <em>"The Stylus"</em>
        aunque nunca lo llego a concretar.
        Es considerado uno de los autores mas influyentes del la literatura americana y mundial en generos tales como:
        Ficción de detectives y ficción gótica.
          algunas de sus Obras notables son
        </p>


        <ul class="obras">
          <li>El gato negro</li>
          <li>Eureka</li>
          <li>La caída de la casa de Usher</li>
          <li>Las campanas  </li>
          <li>El retrato Oval</li>
          <li>La máscara de la muerte roja</li>
          <li>Historias extraordinarias</li>
          <li>El cuervo</li>
          <li>Cuentos de lo grotesco y de lo arabesco</li>
          <li>Los crímenes de la calle Morgue</li>
          <li>Ulalume</li>
          <li>Annabel Lee </li>
        </ul>

      </div>
      <div class="barra-lateral">

        <ul class="navegacion">
          <h2>Otros cuentos</h2>
          <li><a href="index2.html">Cuento Aleatorio </a></li>
          <li><a href="https://jimenezjijonpedrorafael.bitbucket.io">El misterio de Marie Roguet | Github</a></li>
          <li><a href="https://jimenezjijonpedrorafael.github.io">Los crimenes de la calle Morgue</a></li>
        </ul>
      </div>


    </div>

    <br>
    <br>
    <div class="pie3">

      Página creada para la clase de Programación Web 2017 ITO| Docente: ISC. Antonio Hernandez Blas
    </div>
</div>
  </body>
</html>
