<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La carta robada | Glosario </title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
    <div class="encabezado">

      <img class="lgo" src="imagenes/dos.jpg" alt="">
      <p class="uno">La carta robada | Glosario</p>
        <table>
          <tr>
            <td><a href="/">Critica</a></td>
            <td><a href="glosario.html">Glosario</a></td>
            <td><a href="autor.html">Reseña del autor</a></td>
          </tr>
        </table>
    </div>

    <div class="contenido">
      <div class="principal">
  <img class="pseudo" src="imagenes/uno.jpg" alt="">
        <h1>La carta robada  | Critica </h1>
        <p class="critica">
          <br><b>travesaño:</b><br>
  Pieza alargada de madera o metal que atraviesa de una parte a otra.
  <br><b>non distributio medii:</b><br>
  		del Latin Literalmente: Indistribuido medianamente
  <br><b>Mitología:</b><br>
  		Conjunto de mitos de una cultura, un pueblo, una religión, etc
  <br><b>escrutinio:</b><br>
  	Recuento de los votos de una elección.
  <br><b>ajados:</b><br>
  	tierra sembrada de ajos
  <br><b>monstrum horrendum:</b><br>
  		Del Latin: Monstruo Horrendo
  <br><b>facilis descensus Averni;:</b><br>
  		Descendido sin dificultad al Averno
  <br><b>homines honesti:</b><br>
  		Del latin: hombre Honrado

        </p>

      </div>
      <div class="barra-lateral">

        <ul class="navegacion">
          <h2>Otros cuentos</h2>
          <li><a href="index2.html">Cuento Aleatorio </a></li>
          <li><a href="https://jimenezjijonpedrorafael.bitbucket.io">El misterio de Marie Roguet | Github</a></li>
          <li><a href="https://jimenezjijonpedrorafael.github.io">Los crimenes de la calle Morgue</a></li>
        </ul>
      </div>

    </div>
    <div class="pie2">
      Página creada para la clase de Programación Web 2017 ITO| Docente: ISC. Antonio Hernandez Blas
    </div>
</div>
  </body>
</html>
