<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>La carta robada</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="contenedor">
    <div class="encabezado">

      <img class="lgo" src="imagenes/dos.jpg" alt="">
      <p class="uno"> LA CARTA ROBADA</p>
        <table>
          <tr>
            <td><a href="/">Critica</a></td>
            <td><a href="glosario.html">Glosario</a></td>
            <td><a href="autor.html">Reseña del autor</a></td>
          </tr>
        </table>
    </div>

    <div class="contenido">
      <div class="principal">
  <img class="pseudo" src="imagenes/uno.jpg" alt="">
        <h1>La carta robada | Critica </h1>
        <p class="critica">
          la carta robada
        Se podria decir que esta es la tercera parte de la saga de Dupin, este cuento escrito por Edgar Allan Poe
        permite ver la astucia y perpicacia que tiene Dupin a la hora de resolver un caso. Es algo interesante
        ya qu podemos ver la evolucion del personaje como detective. El principal hecho es que Dupin al principio se niega a resolver este caso,
        y esto hace paradoja con <em> los misterios de la calle Morgue</em>
        donde el por demostrar su superioridad a la policia resuelve el caso.
        Sin embargo a lo largo de todo el cuento queda demostrada por si sola su superioridad,
         es en este punto donde se comprende la lectura inicial sobre la logica y los juegos de ajedrez,
          que se introdujo en el primer cuento.
        Obviamente Dupin como siempre resuelve el caso, y la manera en que lo hace es la que te hace que te guste este cuento, ya que te enseña a pensar de la manera mas simple

        <br><br><b> OPINION PERSONAL </b><br><br>
        Este cuento en lo personal, me ayudo a enteder la lectura inicial del primero.
        A la vez es interesante leerlo, ya que el mensaje final que te ofrece es que pienses de la manera mas simple posible. Ademas Poe logra un gran trabajo con la parte final donde Dupin explica al policia como descubrio la carta.
        </p>

      </div>
      <div class="barra-lateral">

        <ul class="navegacion">
          <h2>Otros cuentos</h2>
          <li><a href="index2.html">Cuento Aleatorio </a></li>
          <li><a href="https://jimenezjijonpedrorafael.bitbucket.io">El misterio de Marie Roguet | Github</a></li>
          <li><a href="https://jimenezjijonpedrorafael.github.io">Los crimenes de la calle Morgue</a></li>
        </ul>
      </div>

      <div id="disqus_thread"></div>
      <script>

      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://jimenezjijonpedrorafael-gitlab-io.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


    </div>
    <div class="pie">
      Página creada para la clase de Programación Web 2017 ITO| Docente: ISC. Antonio Hernandez Blas
    </div>
</div>
  </body>
</html>
